# atgdevops

./: .gitattributes  .gitignore  LICENSE  README.md
atgdevopsbuilder/: .project  build.properties  build.xml  common.properties  common.xml
elasticsearch/: .project  README.md  build.properties  build.xml
kibana3/: .project  build.properties  build.xml
kibana3/config/: System_Performance_Template
logstash/: .project  README.md  build.properties  build.xml
logstash/config/: centralized.indexer.conf  centralized.shipper.jboss.conf  collectd.conf  standalone.jboss.conf
logstash/config/filters/: filter.amazon.conf  filter.apache.conf  filter.jboss.conf  filter.sysperformance.conf
logstash/config/inputs/: input.amazon.conf  input.apache.conf  input.collectd.conf  input.jboss.conf  input.redis.conf  input.stdin.conf  input.sysperformance.conf
logstash/config/inputs/overrides/: input.jboss.atg10-mint-vm.conf
logstash/config/outputs/: output.elasticsearch.conf  output.embedded.conf  output.redis.conf  output.stdout.conf
logstash/patterns/: jbosslog
redis/: .project  build.properties  build.xml
