filter {
	
	if [type] == "proc" {
		if [plugin] == "load" {
			grok {
			    #match load average
				match => ["message", "%{NUMBER:shortterm2:float}%{SPACE}%{NUMBER:midterm:float}%{SPACE}%{NUMBER:longterm:float}"]
			 	add_tag => ["load2"]
			}
		}	
		
		if [plugin] == "memory2" {
			grok {
			    #match load average
				match => ["message", "%{NUMBER:free}"]
			 	add_tag => ["free"]
			}
		}	
	}
}