<?xml version="1.0" encoding="UTF-8"?>
<!-- @author Michael Vogel -->
<project name="elasticsearch" default="start" basedir=".">

	<!-- ======================================================================= -->
	<!-- SET PROPERTIES -->
	<!-- ======================================================================= -->

	<property name="builder" value="../atgdevopsbuilder" />
	<!-- Load environment vars first -->

	<!-- Load common build file -->
	<import file="${builder}/common.xml" />

	<condition property="elasticsearch.extracted" value="true">
		<available file="${build.dir}/${elasticsearch.file}" type="file" />
	</condition>

	<!-- =================================================================== -->
	<!-- TARGETS -->
	<!-- =================================================================== -->



	<target name="build" unless="elasticsearch.extracted">
		<mkdir dir="${build.dir}" />
		<copy todir="${build.dir}" file="${srcdist.dir}/${elasticsearch.file}">
		</copy>
		<!-- ant unzip does not perserve permissions so use exec command to unzip
			 TODO: make this windows compatible
		 -->
		<exec command="unzip ${build.dir}/${elasticsearch.file} -d ${build.dir}" />
		<basename property="elasticsearch.version" file="${srcdist.dir}/${elasticsearch.file}" suffix=".zip" />
		<mkdir dir="${build.dir}/${name}" />
		<move todir="${build.dir}/${name}">
			<fileset dir="${build.dir}/${elasticsearch.version}/" />
		</move>
	</target>

	<target name="clean-data" description="Cleans the saved elasticsearch json data">
		<delete dir="${build.dir}/${name}/data" />
	</target>

	<target name="start" depends="build,-server-running" if="server.down" description="Starts elasticsearch">
		<echo message="elasticsearch server.up ${server.down}" />
		<echo message="Server starting at http://localhost:${server.port}" />
		<condition property="exec.args" value="-f" else="">
			<equals arg1="${foreground}" arg2="true" />
		</condition>
		<exec executable="${build.dir}/${exec.dir}/${exec.file}" osfamily="unix">
			<arg line="${exec.args}" />
		</exec>
	</target>

	<target name="shutdown" description="Shutdown elasticsearch">
		<post to="http://localhost:9200/_shutdown" verbose="true" />
	</target>

</project>