<?xml version="1.0" encoding="UTF-8"?>
<!-- @author Michael Vogel -->
<project name="elasticsearch" default="start-elasticsearch" basedir=".">

	<!-- ======================================================================= -->
	<!-- SET PROPERTIES -->
	<!-- ======================================================================= -->

	<!-- Load environment vars first -->
	<property environment="env" />
	<exec executable="hostname" outputproperty="hostname" />
	<filter token="localhost.hostname" value="${hostname}" />

	<!-- Load hostname-specific overrides -->
	<property file="${basedir}/builder-overrides/host-${hostname}.properties" />

	<!-- Load user-specific overrides -->
	<property file="${basedir}/builder-overrides/user-${user.name}.properties" />

	<!-- Load defaults -->
	<property file="build.properties" />

	<!-- =================================================================== -->
	<!-- MACROS -->
	<!-- =================================================================== -->

	<!-- =================================================================== -->
	<!-- TARGETS -->
	<!-- =================================================================== -->

	<target name="-init">
		<tstamp>
			<format property="TIME" pattern="yyyy-MM-dd-HH-mm" locale="en" timezone="${default.timezone}" />
		</tstamp>
		<condition property="elasticsearch.extracted" value="true">
			<available file="${build.dir}/${elasticsearch.file}" type="file" />
		</condition>
	</target>

	<target name="install" depends="-init" unless="elasticsearch.extracted">
		<mkdir dir="${build.dir}" />
		<copy todir="${build.dir}" file="${srcdist.dir}/${elasticsearch.file}">
		</copy>
		<!-- ant unzip does not perserve permissions so use exec command to unzip
			 TODO: make this windows compatible
		 -->
		<exec command="unzip ${build.dir}/${elasticsearch.file} -d ${build.dir}" />
		<basename property="elasticsearch.version" file="${srcdist.dir}/${elasticsearch.file}" suffix=".zip" />
		<mkdir dir="${build.dir}/${name}" />
		<move todir="${build.dir}/${name}">
			<fileset dir="${build.dir}/${elasticsearch.version}/" />
		</move>
	</target>

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<target name="clean-data">
		<delete dir="${build.dir}/${name}/data" />
	</target>

	<target name="start-elasticsearch" description="Starts logstash in standalone mode with an embedded elasticsearch. Should be used for local development.">
		<echo message="Server starting at http://localhost:9292" />
		<exec command="${build.dir}/${name}/bin/${name}">
			<arg line="-f" />
		</exec>
	</target>

</project>