input {
  redis {
    host => "127.0.0.1"
    # these settings should match the output of the agent
    data_type => "list"
    key => "logstash"

    # We use the 'json' codec here because we expect to read
    # json events from redis.
    codec => json
  }
  
   #collectd {}
  
}

output {
  stdout { debug => true debug_format => "json"}

  elasticsearch {
    #host => "127.0.0.1"
    embedded => true
  }
}
