build.dir=build
config.dir=config
lib.dir=lib
logstash.jar=logstash-1.3.3-flatjar.jar
log.level=info
#logstash config properties
#mode [standalone, centralized]
mode=standalone

#type should relect the input type field from a logstash.conf file
type=jboss

#standalone.embeded [embeded, indexer]
standalone.embeded=true

#centralized.mode [shipper, indexer]
centralized=shipper

#path to jboss server log
#server.file=/opt/jboss/jboss-eap-5.1/jboss-as/server/production_lockserver/log/server.log
server.file=/opt/jboss/jboss-eap-5.1/jboss-as/server/production_lockserver/log/omx2.log
#vm args
java.arg.PerSize=-XX:PermSize=128m
java.arg.MaxPermSize=-XX:MaxPermSize=256m
java.arg.Xms=-Xms256m
java.arg.Xmx=-Xmx768m
