build.dir=/opt/logstash
config.dir=config
lib.dir=lib
logstash.jar=logstash-1.3.3-flatjar.jar
log.level=info
#logstash config properties
#mode [standalone, centralized, indexer, embedded, collectd]
mode=standalone

centralized.inputs=jboss,collectd
centralized.filters=jboss
centralized.outputs=redis

indexer.inputs=redis
indexer.outputs=elasticsearch

standalone.inputs=jboss,collectd
standalone.filters=jboss
standalone.outputs=elasticsearch

embedded.inputs=jboss
embedded.filters=jboss
embedded.outputs=embedded

collectd.inputs=collectd
collectd.outputs=elasticsearch

elasticsearch.host=localhost
redis.host=localhost

#vm args
java.arg.PerSize=-XX:PermSize=128m
java.arg.MaxPermSize=-XX:MaxPermSize=256m
java.arg.Xms=-Xms256m
java.arg.Xmx=-Xmx512m
