build.dir=build
patterns.dir=patterns
dist.file.name=logstash
logstash.jar=logstash-1.3.3-flatjar.jar
log.level=info
#logstash config properties
#mode [standalone, centralized, indexer, embedded, collectd]
modes=centralized,indexer,standalone,embedded,collectd,sysperformance,apache
mode=standalone

centralized.inputs=collectd
centralized.filters=jboss
centralized.outputs=redis

indexer.inputs=redis
indexer.outputs=elasticsearch

standalone.inputs=jboss
standalone.filters=jboss
standalone.outputs=elasticsearch,stdout

embedded.inputs=jboss
embedded.filters=jboss
embedded.outputs=embedded

collectd.inputs=collectd
collectd.outputs=elasticsearch,stdout

terms.inputs=termstats
terms.outputs=elasticsearch,stdout

elasticsearch.host=localhost
redis.host=localhost

stdin.inputs=stdin
stdin.outputs=stdout

apache.inputs=apache
apache.filters=apache
apache.outputs=stdout

sysperformance.inputs=sysperformance
sysperformance.filters=sysperformance
sysperformance.outputs=stdout

#vm args
java.arg.PerSize=-XX:PermSize=128m
java.arg.MaxPermSize=-XX:MaxPermSize=256m
java.arg.Xms=-Xms256m
java.arg.Xmx=-Xmx512m
