input {
  file {
		path => [ 
			"/home/atgdev/github/atgdevops/logstash/sample/apache.log"
	 	]
	type => "apache"
    #uncomment to have logstash start adding messages from the beginning of the log
    start_position => "beginning"
 	}
}