input {
	file {
		path => [ 
			"/home/atgdev/opt/jboss/jboss-eap-5.1/jboss-as/server/atg_production_lockserver/log/server.log"
	 	]
	type => "jboss"
    #uncomment to have logstash start adding messages from the beginning of the log
    #start_position => "beginning"
 	}
}