input {

	exec {
		command => "cat /proc/loadavg"
		interval => 5
		add_field  => ["plugin","load"]
		type => "proc"
	}
	
	exec {
		command => "./bin/memory_memfree.sh"
		interval => 10
		add_field  => ["plugin","memory"]
		type => "proc"
		codec => "json"
	}
	
	exec {
		command => "./bin/memory_cached.sh"
		interval => 10
		add_field  => ["plugin","memory"]
		type => "proc"
		codec => "json"
	}
	
	exec {
		command => "./bin/memory_buffered.sh"
		interval => 10
		add_field  => ["plugin","memory"]
		type => "proc"
		codec => "json"
	}
	
	exec {
		command => "./bin/memory_memused.sh"
		interval => 10
		add_field  => ["plugin","memory"]
		type => "proc"
		codec => "json"
	}
}