input {
	file {
		path => [ 
			"/home/atgdev/github/AmazonMWSToDB/logs/amazon.log"
	 	]
	type => "app"
    #uncomment to have logstash start adding messages from the beginning of the log
    #start_position => "beginning"
 	}
}