input {
	file {
		path => [ 
			"/home/oracle/github/vogel_ecommerce/logs/amazon.log",
			"/home/oracle/github/vogel_ecommerce/logs/logstash.log"
	 	]
	type => "app"
    #uncomment to have logstash start adding messages from the beginning of the log
    #start_position => "beginning"
 	}
}