<?xml version="1.0" encoding="UTF-8"?>
<!-- @author Michael Vogel -->
<project name="kibana3" basedir="." default="start">

	<!-- ======================================================================= -->
	<!-- LOAD PROPERTIES -->
	<!-- ======================================================================= -->

	<property name="builder" value="../atgdevopsbuilder" />
	<!-- Load environment vars first -->

	<!-- Load common build file -->
	<import file="${builder}/common.xml" />

	<condition property="kibana.extracted" value="true">
		<available file="${build.dir}/${name}" type="dir" />
	</condition>

	<!-- =================================================================== -->
	<!-- TARGETS -->
	<!-- =================================================================== -->




	<target name="build" unless="kibana.extracted" description="Extracts the kibana3 source to the jboss directory">
		<mkdir dir="${build.dir}" />
		<copy file="${lib.dir}/${webserver}" todir="${build.dir}" />
		<unzip src="${srcdist.dir}/${kibana3.file}" dest="${build.dir}" />
	</target>

	<target name="start" depends="build,-server-running" if="server.down" description="Starts the jlhttp lightweight webserver for kibana3">
		<echo message="kibana3 server.up ${server.down}" />
		<!--  <property name="args" value="${build.dir}/${name} ${server.port}" />  -->
		<property name="args" value="/home/atgdev/github/grafana ${server.port}" />
		<echo message="Access logs on kibana3 at http://localhost:${server.port}" />
		<java jar="${build.dir}/${webserver}" fork="true" spawn="true">
			<arg line="${args}" />
			<jvmarg value="${java.arg.PerSize}" />
			<jvmarg value="${java.arg.MaxPermSize}" />
			<jvmarg value="${java.arg.Xms}" />
			<jvmarg value="${java.arg.Xmx}" />
		</java>
	</target>

	<target name="dist" depends="build" description="gzips kibana for distribution">
		<mkdir dir="${dist.dir}" />
		<tar destfile="${dist.dir}/${dist.file.name}.tar.gz" longfile="gnu" compression="gzip">
			<tarfileset dir="${build.dir}">
				<exclude name="**/*.sh" />
			</tarfileset>
			<tarfileset dir="${build.dir}" filemode="755">
				<include name="**/*.sh" />
			</tarfileset>
		</tar>
	</target>

</project>