name=kibana3
dist.file.name=${name}
kibana3.file=kibana3.zip
build.dir=build
srcdist.dir=srcdist
webserver=jlhttp.jar
lib.dir=lib
server.port=9292


java.arg.PerSize=-XX:PermSize=128m
java.arg.MaxPermSize=-XX:MaxPermSize=256m
java.arg.Xms=-Xms256m
java.arg.Xmx=-Xmx512m